//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RC_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Counselling_Request
    {
        public int CounsellingID { get; set; }
        public int PersonID { get; set; }
        public int WordID { get; set; }
        public string CounsellingDescription { get; set; }
        public Nullable<bool> CounsellingRequestStatus { get; set; }
    
        public virtual Counselling Counselling { get; set; }
        public virtual Person Person { get; set; }
        public virtual Sentiment_Analysis Sentiment_Analysis { get; set; }
    }
}
